instructionBundle_i[63] (in)                          0.0000     0.0100 r
  preDecode0/instruction_i[63] (PreDecode_PISA_0)       0.0000     0.0100 r
  preDecode0/U135/Q (OR4X1)                             0.8505     0.8605 r
  preDecode0/U34/QN (NOR4X0)                            0.1288     0.9893 f
  preDecode0/U134/QN (NAND4X0)                          0.4641     1.4534 r
  preDecode0/U19/Z (NBUFFX2)                            0.4651     1.9185 r
  preDecode0/U7/QN (NOR2X0)                             0.3073     2.2258 f
  preDecode0/ctrlType_o[0] (PreDecode_PISA_0)           0.0000     2.2258 f
  U327/QN (NAND3X0)                                     1.2812     3.5070 r
  U457/QN (NAND2X1)                                     0.6712     4.1782 f
  U380/ZN (INVX0)                                       0.8488     5.0269 r
  U353/Z (NBUFFX2)                                      1.3732     6.4001 r
  U326/QN (AOI21X1)                                     1.4580     7.8581 f
  U325/QN (NAND3X0)                                     0.6798     8.5379 r
  U332/Q (AND4X1)                                       0.5935     9.1314 r
  U992/ZN (INVX0)                                       0.6312     9.7626 f
  U379/QN (NAND2X1)                                     3.2419    13.0045 r
  U355/ZN (INVX0)                                       0.5595    13.5640 f
  U354/QN (NAND2X1)                                     0.6950    14.2590 r
  U192/Q (AO21X1)                                       0.6395    14.8985 r
  ctiQueue/ctrlVector_i[1] (CtrlQueue)                  0.0000    14.8985 r
  ctiQueue/U18/ZN (INVX0)                               0.8277    15.7262 f
  ctiQueue/U25/QN (NOR2X0)                              0.8692    16.5954 r
  ctiQueue/U4266/QN (NAND3X0)                           0.7421    17.3375 f
  ctiQueue/U4227/Q (AND2X1)                             0.5648    17.9023 f
  ctiQueue/U29/QN (NAND2X1)                             0.7991    18.7014 r
  ctiQueue/U9/Q (OR2X1)                                 2.0943    20.7957 r
  ctiQueue/U4/QN (NOR2X0)                               1.7038    22.4996 f
  ctiQueue/U7/QN (NAND2X1)                              0.8017    23.3013 r
  ctiQueue/U6/QN (NOR2X0)                               1.7991    25.1004 f
  ctiQueue/U444/QN (NOR2X0)                             1.1799    26.2803 r
  ctiQueue/U3402/Q (AO221X1)                            0.6511    26.9314 r
  ctiQueue/U3401/Q (AO221X1)                            0.5962    27.5276 r
  ctiQueue/U446/Q (AND2X1)                              0.4457    27.9733 r
  ctiQueue/U222/QN (NAND2X1)                            0.8085    28.7818 f
  ctiQueue/U70/ZN (INVX0)                               0.4473    29.2291 r
  ctiQueue/U3389/Q (AND2X1)                             0.5604    29.7896 r
  ctiQueue/U49/Z (NBUFFX2)                              1.7503    31.5398 r
  ctiQueue/U3386/Q (AO222X1)                            1.2115    32.7514 r
  ctiQueue/U3385/Q (AO221X1)                            0.5923    33.3437 r
  ctiQueue/ctiqInfo0_reg[10][1]/D (DFFX1)               0.3013    33.6450 r
